# DriveNextMobile

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/drivenextmobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/drivenextmobile/ui/: OnboardingActivityTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivenextmobile/app/: App.kt
app/src/main/java/com/example/drivenextmobile/app/manager/: InternetCheckManager.kt
app/src/main/java/com/example/drivenextmobile/app/model/: User.kt
app/src/main/java/com/example/drivenextmobile/app/policy/: ConnectivityPolicy.kt
app/src/main/java/com/example/drivenextmobile/app/repository/: UserRepository.kt
app/src/main/java/com/example/drivenextmobile/app/usecase/: LoginUseCase.kt  RegistrationUseCase.kt
app/src/main/java/com/example/drivenextmobile/app/utils/: Supabase.kt
app/src/main/java/com/example/drivenextmobile/app/validation/: AuthValidator.kt  RegistrationValidator.kt  ValidationResult.kt
app/src/main/java/com/example/drivenextmobile/ui/: BaseViewModel.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/drivenextmobile/ui/fragments/: NoInternetActivity.kt  SuccessFragment.kt
app/src/main/java/com/example/drivenextmobile/ui/login/: LoginActivity.kt  LoginContract.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/drivenextmobile/ui/onboarding/: OnboardingActivity.kt  OnboardingContract.kt  OnboardingViewModel.kt
app/src/main/java/com/example/drivenextmobile/ui/registration/: RegistrationActivity.kt  RegistrationContract.kt  RegistrationFragment.kt  RegistrationState.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/example/drivenextmobile/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashViewModel.kt
app/src/main/java/com/example/drivenextmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: check_circle_internet.xml  rounded_corner.xml
app/src/main/res/layout/: alert_fragment.xml  auth_screen.xml  loading_screen.xml  main_screen.xml  onboarding_screen.xml  registration_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/drivenextmobile/: ExampleUnitTest.kt
app/src/test/java/com/example/drivenextmobile/app/ui/: OnboardingStateTest.kt  OnboardingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
